# poc-rpa

./: README.MD
abstract/src/: imperativeFlow.drawio  presentation.pptx  reactiveOrCacheFlow-high.drawio  reactiveOrCacheFlow-low.drawio
request-manager/: pom.xml
request-manager/modules/request-manager-app/: pom.xml
request-manager/modules/request-manager-app/src/main/java/br/com/vivo/rpa/request/model/: Step.java
request-manager/modules/request-manager-app/src/main/java/br/com/vivo/rpa/request/resource/: RequestResource.java
request-manager/modules/request-manager-app/src/main/java/br/com/vivo/rpa/request/service/: MyObjectMapperCustomizer.java  RequestService.java
request-manager/modules/request-manager-app/src/main/resources/: application.properties
request-manager/modules/request-manager-command/: pom.xml
request-manager/modules/request-manager-command/src/main/avro/schemas/: RequestCommand.json
resource-manager/: pom.xml
resource-manager-db-clients/: pom.xml
resource-manager-db-clients/src/main/java/br/com/vivo/rpa/resource/step1/: Step1.java  Step1Request.java  Step1Response.java
resource-manager-db-clients/src/main/java/br/com/vivo/rpa/resource/step2/: Step2.java  Step2Request.java  Step2Response.java
resource-manager-db-clients/src/main/resources/: application.properties
resource-manager-db-clients/src/main/resources/sql/: 1.sql  2.sql
resource-manager-soap-calc/: pom.xml
resource-manager-soap-calc/src/main/java/br/com/vivo/rpa/resource/step1/: Step1.java  Step1Request.java  Step1Response.java
resource-manager-soap-calc/src/main/resources/: application.properties
resource-manager-soap-calc/src/main/resources/wsdl/: .gitkeep
resource-manager/modules/resource-manager-lib/: pom.xml
resource-manager/modules/resource-manager-lib-db/: pom.xml
resource-manager/modules/resource-manager-lib-db/src/main/java/br/com/vivo/rpa/resource/: DbStep.java  EmptyEntity.java  QueryCustomizer.java  QueryCustomizers.java
resource-manager/modules/resource-manager-lib-soap/: pom.xml
resource-manager/modules/resource-manager-lib-soap/src/main/java/br/com/vivo/rpa/soap/: AppLifeCycleBean.java
resource-manager/modules/resource-manager-lib/src/main/java/br/com/vivo/rpa/resource/: RequestConsumer.java  ResourceService.java  Step.java
resource-manager/modules/resource-manager-mvna-db/: pom.xml
resource-manager/modules/resource-manager-mvna-db/src/main/resources/archetype-resources/: pom.xml
resource-manager/modules/resource-manager-mvna-db/src/main/resources/archetype-resources/src/main/java/resource/step1/: Step1.java  Step1Request.java
resource-manager/modules/resource-manager-mvna-db/src/main/resources/archetype-resources/src/main/resources/: application.properties
resource-manager/modules/resource-manager-mvna-soap/: pom.xml
resource-manager/modules/resource-manager-mvna-soap/src/main/resources/archetype-resources/: .gitignore  pom.xml
resource-manager/modules/resource-manager-mvna-soap/src/main/resources/archetype-resources/src/main/java/resource/step1/: Step1.java  Step1Response.java
resource-manager/modules/resource-manager-mvna-soap/src/main/resources/archetype-resources/src/main/resources/: application.properties
resource-manager/modules/resource-manager-pom/: pom.xml
resource-manager/modules/resource-manager-pom-soap/: pom.xml
response-manager/: pom.xml
response-manager/modules/response-manager-app/: pom.xml
response-manager/modules/response-manager-app/src/main/java/br/com/vivo/rpa/response/: CallbackService.java  ResponseEventConsumer.java
response-manager/modules/response-manager-event/: pom.xml
response-manager/modules/response-manager-event/src/main/avro/schemas/: ResponseEvent.json
response-manager/modules/response-manager-event/src/main/avro/templates/: record.vm
rpa-tool-mock/: pom.xml
rpa-tool-mock/src/main/java/br/com/vivo/rpa/mock/resource/: CallbackResource.java
rpa-tool-mock/src/main/java/br/com/vivo/rpa/mock/service/: CallbackService.java
rpa-tool-mock/src/main/resources/: application.properties
test/: docker-compose.yml  run
test/db/: init.sql
