<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.vivo.rpa</groupId>
    <artifactId>resource-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/resource-manager-lib</module>
        <module>modules/resource-manager-lib-db</module>
        <module>modules/resource-manager-lib-soap</module>
        <module>modules/resource-manager-mvna-db</module>
        <module>modules/resource-manager-mvna-soap</module>
        <module>modules/resource-manager-pom</module>
        <module>modules/resource-manager-pom-soap</module>
    </modules>

</project>
