<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.vivo.rpa</groupId>
        <artifactId>resource-manager-pom-soap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>${rootArtifactId}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>br.com.vivo.rpa</groupId>
            <artifactId>resource-manager-lib-soap</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
