# Quarkus
quarkus.http.cors=true

# Kafka general settings
%dev.kafka.bootstrap.servers=localhost:9092
%dev.kafka.schema.registry.url=http://localhost:7998

# Kafka clients
mp.messaging.outgoing.request-command.connector=smallrye-kafka
mp.messaging.outgoing.request-command.topic=rpa-request-command
mp.messaging.outgoing.request-command.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
