<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.vivo.rpa</groupId>
    <artifactId>response-manager-event</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <avro.version>1.10.0</avro.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <createSetters>false</createSetters>
                    <customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
                    <enableDecimalLogicalType>true</enableDecimalLogicalType>
                    <fieldVisibility>private</fieldVisibility>
                    <includes>
                        <include>*.json</include>
                    </includes>
                    <sourceDirectory>src/main/avro/schemas/</sourceDirectory>
                    <templateDirectory>src/main/avro/templates/</templateDirectory>
                    <stringType>String</stringType>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>