# Quarkus
quarkus.http.cors=true

# Kafka general settings
kafka.specific.avro.reader=true
%dev.kafka.bootstrap.servers=localhost:9092
%dev.kafka.schema.registry.url=http://localhost:7998

# Kafka clients
mp.messaging.incoming.request-command.connector=smallrye-kafka
mp.messaging.incoming.request-command.topic=rpa-request-command
mp.messaging.incoming.request-command.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

mp.messaging.outgoing.response-event.connector=smallrye-kafka
mp.messaging.outgoing.response-event.topic=rpa-response-event
mp.messaging.outgoing.response-event.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
