# Quarkus
quarkus.http.cors=true

# Callback
%dev.callback/mp-rest/url=http://localhost:8080

# Cache
quarkus.redis.hosts=localhost:6379

# Kafka general settings
kafka.specific.avro.reader=true
%dev.kafka.bootstrap.servers=localhost:9092
%dev.kafka.schema.registry.url=http://localhost:7998

# Kafka clients
mp.messaging.incoming.response-event.connector=smallrye-kafka
mp.messaging.incoming.response-event.topic=rpa-response-event
mp.messaging.incoming.response-event.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
